# S3 da AWS
BUCKET = "my-bucket"   #pasta salva na aws lambda
KEY = "file.txt"       #arquivo salvo da aws lambda

#API
PORT = "3000"
DATABASE_HOST = "teste"
DATABASE_PASS = "teste"
DATABASE_USER = "teste"
